

{
  "name": "César de la Rosa",
  "short_name": "César de la Rosa",
  "description": "Explora mi rincón digital en el que comparto artículos a modo de diario personal público. Reflexiones, programación y colecciones de ideas en un sitio web responsive y minimalista. ",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

